global.params.p1=9
global.params.p2=9

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# mieux les adresses IP
eureka.instance.prefer-ip-address=true
#pour le serveur eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#pour actuator veut dir je peux fair
#http://localhost:8888/actuator/health, info, etc,
management.endpoints.web.exposure.exclude=*


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true